<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ViewInhabitant.RezervtionOtherSalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/consw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryLightColor">

                <Button
                    android:id="@+id/buttonSetHourEnd"
                    android:layout_width="114dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
                    android:text="Set time end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/textViewEndDataRezervation"
                    android:layout_width="199dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/customborder"
                    android:gravity="center"
                    android:text="set date end"
                    android:textColor="@color/secondaryLightColor"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonSetDateEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/buttonSetDateEnd"
                    app:layout_constraintTop_toTopOf="@+id/buttonSetDateEnd"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/buttonSetDataStart"
                    android:layout_width="114dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="32dp"
                    android:drawableLeft="@drawable/calendar_my_rezervation"
                    android:text=" set data start"
                    app:layout_constraintEnd_toEndOf="@+id/buttonSetStartHour"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/buttonSetStartHour"
                    app:layout_constraintTop_toBottomOf="@+id/buttonSetStartHour" />

                <TextView
                    android:id="@+id/textViewEndHourRezervation"
                    android:layout_width="199dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/customborder"
                    android:gravity="center"
                    android:text="set hour end"
                    android:textColor="@color/secondaryLightColor"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonSetHourEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/buttonSetHourEnd"
                    app:layout_constraintTop_toTopOf="@+id/buttonSetHourEnd"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/buttonSetDateEnd"
                    android:layout_width="114dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="32dp"
                    android:drawableLeft="@drawable/calendar_my_rezervation"
                    android:text="set date end"
                    app:layout_constraintEnd_toEndOf="@+id/buttonSetHourEnd"
                    app:layout_constraintStart_toStartOf="@+id/buttonSetHourEnd"
                    app:layout_constraintTop_toBottomOf="@+id/buttonSetHourEnd" />

                <Button
                    android:id="@+id/buttonSetStartHour"
                    android:layout_width="114dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="36dp"
                    android:drawableLeft="@android:drawable/ic_lock_idle_alarm"
                    android:text="Set Hour Start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButtonSaveOtherSal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_menu_save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewEndDataRezervation"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textViewDataStartRezervation"
                    android:layout_width="199dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/customborder"
                    android:gravity="center"
                    android:text="Set Data start"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonSetDataStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/buttonSetDataStart"
                    app:layout_constraintTop_toTopOf="@+id/buttonSetDataStart"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewStartHourRezervation"
                    android:layout_width="199dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/customborder"
                    android:gravity="center"
                    android:text="Set Hour Start"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonSetStartHour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/buttonSetStartHour"
                    app:layout_constraintTop_toTopOf="@+id/buttonSetStartHour"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="436dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/secondaryDarkColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="412dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="228dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/secondaryDarkColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.888"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:layout_constraintVertical_bias="0.0" />

                <android.support.v7.widget.CardView
                    android:layout_width="382dp"
                    android:layout_height="108dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>