<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/secondaryTextColor">

    <TextView
        android:id="@+id/txOnePoswash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="Pralka"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tx2OnePosition"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx2OnePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Program"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="159dp" />

    <TextView
        android:id="@+id/tx3OnePositionWashouse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Czas"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tx2OnePosition"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOnePositionWashhouseWash"
        android:layout_width="@dimen/weiight_One_position_adder_washhouse"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Przykladowa"
        app:layout_constraintEnd_toEndOf="@+id/txOnePoswash"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txOnePoswash"
        app:layout_constraintTop_toBottomOf="@+id/txOnePoswash" />

    <TextView
        android:id="@+id/textViewOnePositionWashouseProgram"
        android:layout_width="@dimen/weiight_One_position_adder_washhouse"
        android:layout_height="21dp"
        android:layout_marginTop="20dp"
        android:text="eco1"
        app:layout_constraintEnd_toEndOf="@+id/tx2OnePosition"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tx2OnePosition"
        app:layout_constraintTop_toBottomOf="@+id/tx2OnePosition" />

    <TextView
        android:id="@+id/textViewOnePositionWashouseTIme"
        android:layout_width="@dimen/weiight_One_position_adder_washhouse"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/tx3OnePositionWashouse3"
        app:layout_constraintStart_toStartOf="@+id/tx3OnePositionWashouse3"
        tools:layout_editor_absoluteY="63dp" />
</android.support.constraint.ConstraintLayout>